<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control", rows: 8 %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
  <% if Map.get(@conn.private, :phoenix_action) == :edit do
      view_name = "Update"
    else
      view_name = "Create"
    end
    %>
    <%= submit view_name, class: "btn btn-primary" %>
  </div>
<% end %>

